{
  "name": "@adocweave/web-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test controller.test.mjs release-manifest.test.mjs",
    "test:cross-runtime": "node --test cross-runtime.test.mjs"
  }
}
